#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DLL-AUTO}
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/games_app?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root