#jdbc.url=${SPRING_DATASOURCE_URL}
#jdbc.user=${SPRING_DATASOURCE_USERNAME}
#jdbc.pass=${SPRING_DATASOURCE_PASSWORD}

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/games_app?useSSL=false&serverTimezone=Europe/Warsaw
jdbc.user=root
jdbc.pass=root
init-db=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update